{
  "name": "sports-betting-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/clates/sports-betting-server.git",
  "author": "Christopher Lates <ChristopherLates@gmail.com>",
  "license": "MIT",
  "scripts": {
    "runBets": "ts-node src/makeMoneyBettingAi.ts",
    "start": "ts-node src/server.ts",
    "dev": "ts-node src/server.ts"
  },
  "dependencies": {
    "@types/node": "^24.0.15",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
